# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
dependencyManagement=1.0.12.RELEASE
springframeworkBoot=3.0.5
johnRengelmanShadow=8.1.1
protobufVer=0.8.18
# -------Versions--------
testcontainersBom=1.17.1
guava=32.1.1-jre
glassfishJson=2.0.1
protobufBom=3.21.12
