# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
dependencyManagement=1.0.12.RELEASE
johnRengelmanShadow=8.1.1
# -------Versions--------
guava=32.1.1-jre
